<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticiVenituri"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBackSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24"
            android:backgroundTint="#00000000"
            app:elevation="0dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistici: Venituri"
                android:textColor="@color/white"
                android:textSize="30dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/dataStartV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De la:" />

        <EditText
            android:id="@+id/editDataStartV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none"
            android:clickable="true"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/dataSfarsitV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pana la:" />

        <EditText
            android:id="@+id/editDataSfarsitV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:clickable="true"
            android:focusable="false"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGenerareGraficVen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Generare grafic" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartVen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"/>
</LinearLayout>